# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:

VERSION="@PN@ @PV@"
JAVA_HOME=/opt/@P@
JRE_HOME=/opt/@P@
PATH="${JAVA_HOME}/bin:${JAVA_HOME}/javaws"
ROOTPATH="${PATH}"
LDPATH="/opt/@P@/lib"
MANPATH="${MANPATH}:/opt/@P@/man"
PROVIDES_TYPE="JRE"
PROVIDES_VERSION="@PV@"
ENV_VARS="JAVA_HOME JRE_HOME PATH ROOTPATH LDPATH MANPATH PROVIDES_TYPE PROVIDES_VERSION"
