# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header:
# Example env file

VERSION="@PN@ @PV@"
JAVA_HOME=/opt/@P@
JRE_HOME=/opt/@P@
PATH="${JAVA_HOME}/bin:${JAVA_HOME}/javaws"
LDPATH="/opt/@P@/lib"
MANPATH="/opt/@P@/man"
PROVIDES_TYPE="@PRT@"
PROVIDES_VERSION="@PRV@"
ENV_VARS="JAVA_HOME JRE_HOME PATH LDPATH MANPATH"
