[install_scripts]
symlink-tools = appletviewer
				apt
				ControlPanel
				extcheck
				HtmlConverter
				idlj
				jar
				jarsigner
				java
				javac
				javadoc
				javah
				javap
				javaws
				jconsole
				jcontrol
				jdb
				jhat
				jinfo
				jmap
				jps
				jrunscript
				jsadebugd
				jstack
				jstat
				jstatd
				jvisualvm
				keytool
				native2ascii
				orbd
				pack200
				policytool
				rmic
				rmid
				rmiregistry
				schemagen
				serialver
				servertool
				tnameserv
				wsgen
				wsimport
				xjc
