DESCRIPTION="The purpose of the library is to provide fundamental protocol access, not higher-level abstractions."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.4.1-r1"
CLASSPATH="/usr/share/commons-net/lib/commons-net.jar"
DEPEND="jakarta-oro.jar@jakarta-oro-2.0"
VM=">=virtual/jre-1.3"
TARGET="1.3"
SOURCE="1.3"
MERGE_VM="icedtea6-bin"
MERGE_COMPILER="javac"
