[install_scripts]
symlink-tools = appletviewer
				apt
				jar
				jarsigner
				java
				javac
				javadoc
				javah
				javap
				javaws
				jconsole
				jdb
				keytool
				rmic
				rmid
				rmiregistry
