DESCRIPTION="Jakarta-Commons Collections Component"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="3.2.1"
CLASSPATH="/usr/share/commons-collections/lib/commons-collections.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea6-bin"
MERGE_COMPILER="javac"
