DESCRIPTION="JZlib is a re-implementation of zlib in pure Java."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.0.7-r1"
CLASSPATH="/usr/share/jzlib/lib/jzlib.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea6-bin"
MERGE_COMPILER="javac"
