DESCRIPTION="Implementations of common encoders and decoders in Java."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.4"
CLASSPATH="/usr/share/commons-codec/lib/commons-codec.jar"
VM=">=virtual/jre-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea6-bin"
MERGE_COMPILER="javac"
