DESCRIPTION="Apache Ant's optional tasks requiring no external deps"
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.8.2"
CLASSPATH="/usr/share/ant-nodeps/lib/ant-nodeps.jar"
VM=">=virtual/jre-1.4"
BUILD_DEPEND="ant.jar@ant.jar"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea-bin-7"
