DESCRIPTION="Java-based build tool similar to 'make' that uses XML configuration files."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="1.8.2"
CLASSPATH="/usr/share/ant-core/lib/ant.jar:/usr/share/ant-core/lib/ant-bootstrap.jar:/usr/share/ant-core/lib/ant-launcher.jar"
VM=">=virtual/jdk-1.4"
TARGET="1.4"
SOURCE="1.4"
MERGE_VM="icedtea-bin-7"
