DESCRIPTION="JSch is a pure Java implementation of SSH2."
GENERATION="2"
SLOT="0"
CATEGORY="dev-java"
PVR="0.1.44"
CLASSPATH="/usr/share/jsch/lib/jsch.jar"
DEPEND="jzlib"
VM=">=virtual/jdk-1.5"
TARGET="1.5"
SOURCE="1.5"
MERGE_VM="icedtea6-bin"
MERGE_COMPILER="javac"
